{
  "name": "Elara Mindfulness AI",
  "short_name": "Elara",
  "description": "Voice-first mindfulness companion — guided breathing, cultural wisdom, and AI coaching available anywhere.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#D4A853",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Breathing",
      "short_name": "Breathe",
      "description": "Begin a guided breathing session immediately",
      "url": "/?intent=breathe",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Quick Journal",
      "short_name": "Journal",
      "description": "Open today's journal entry",
      "url": "/?intent=journal",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Morning Insight",
      "short_name": "Insight",
      "description": "Get your AI morning briefing",
      "url": "/?intent=insight",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["health", "lifestyle", "wellness"],
  "lang": "en",
  "prefer_related_applications": false
}
